$C = "../../Common.ui";
$Popup = "Popup.ui";

$Popup.@Popup #ComponentPopup {
  @Title = "Add Chat Component";

  #Content {
    Label {
      Text: "Tag";
      Style: (TextColor: #96a9be, FontSize: 14, RenderBold: true);
      Anchor: (Bottom: 8);
    }

    $C.@TextField #Tag {
      Anchor: (Height: 38, Bottom: 12);
      Style: (FontSize: 16, TextColor: #ffffff);
    }

    Label {
      Text: "Format";
      Style: (TextColor: #96a9be, FontSize: 14, RenderBold: true);
      Anchor: (Bottom: 8);
    }

    $C.@TextField #Format {
      Anchor: (Height: 44, Bottom: 12);
      Style: (FontSize: 16, TextColor: #ffffff);
    }

    Label {
      Text: "Permission";
      Style: (TextColor: #96a9be, FontSize: 14, RenderBold: true);
      Anchor: (Bottom: 8);
    }

    $C.@TextField #Permission {
      Anchor: (Height: 44);
      Style: (FontSize: 16, TextColor: #ffffff);
    }
  }

  #BottomBar {
    $C.@TextButton #AddBtn {
      @Text = "Add";
      FlexWeight: 1;
      Anchor: (Right: 10);
    }

    $C.@SecondaryTextButton #Close {
      @Text = "Cancel";
      FlexWeight: 1;
    }
  }
}
