$C = "../../Common.ui";
$Popup = "Popup.ui";

$Popup.@Popup #ConfirmationPopup {
  @Title = "Add Chat Component";

  #Content {
    Label #PopupMessage {
      Style: (TextColor: #96a9be, FontSize: 18, Wrap: true);
      Anchor: (Bottom: 8);
    }
  }

  #BottomBar {
    $C.@TextButton #ConfirmBtn {
      @Text = "Confirm";
      FlexWeight: 1;
      Anchor: (Right: 10);
    }

    $C.@SecondaryTextButton #CancelBtn {
      @Text = "Cancel";
      FlexWeight: 1;
    }
  }
}

