$C = "../../Common.ui";
$S = "SettingComponents.ui";

Group {
  LayoutMode: TopScrolling;
  FlexWeight: 1;
  ScrollbarStyle: $C.@DefaultScrollbarStyle;

  Group {
    LayoutMode: Left;
    Anchor: (Top: 6, Bottom: 8);

    Label {
      Text: "General";
      Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
    }

    Group { FlexWeight: 1; }

    Label {
      Text: "Color Picker Helper:";
      Style: (TextColor: #96a9be, FontSize: 16, RenderBold: true, VerticalAlignment: Center);
      Anchor: (Bottom: 8, Right: 12);
    }

    ColorPickerDropdownBox #ColorPicker {
      Anchor: (Width: 32, Height: 32, Right: 12, Top: -8);
      DisplayTextField: true;
      Style: $C.@DefaultColorPickerDropdownBoxStyle;
      Format: Rgb;
      Color: #FFFF55;
    }
  }

  Group #PreviewContainer {
    Anchor: (Bottom: 16);
    Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 10);
    Padding: (Horizontal: 12, Vertical: 12);

    Label #PreviewLbl {
      Style: (FontSize: 16, TextColor: #ffffff, RenderBold: false);
    }
  }

  Group {
    Anchor: (Bottom: 8);
    Background: (TexturePath: "../Assets/OptionBackgroundPatch.png", Border: 16);
    LayoutMode: Top;

    Label {
      Text: "Format";
      Style: (TextColor: #96a9be, FontSize: 18);
      Anchor: (Top: 8, Left: 16);
    }

    MultilineTextField #PreviewField {
      AutoGrow: false;
      Anchor: (Height: 64, Left: 16, Right: 2);
      Padding: (Vertical: 6, Right:4);
      ContentPadding: (Right:8);
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      Style: (FontSize: 16, TextColor: #d4d4d4);
    }
  }

  $S.@TextSetting #Permission {
    @Text = "Permission";
    @Placeholder = "Channel permission";
  }

  $S.@CheckSetting #CrossWorld {
    @Text = "Cross world";
  }

  $S.@SliderSetting #Distance {
    @Text = "Distance";
    @ExtraText = "(Requires cross world off)";
  }

  Label {
    Text: "Capslock Filter";
    Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
    Anchor: (Top: 16, Bottom: 16);
  }

  $S.@CheckSetting #CapslockEnabled {
    @Text = "Enabled";
  }

  Group #CapslockSettings {
    LayoutMode: Top;
    Visible: false;

    $S.@SliderSetting #CapslockPercentage {
      @Text = "Percentage";
    }

    $S.@SliderSetting #CapslockMinLength {
      @Text = "Minimum Length";
    }
  }

  Group { Anchor: (Height: 16); }

  Group {
    LayoutMode: Left;

    Label {
      Text: "Components";
      Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
      Anchor: (Bottom: 6);
    }

    $C.@TertiaryTextButton #NewComponentBtn {
      @Text = "+";
      Padding: (Horizontal: 0);
      Anchor: (Width: 32, Height: 32, Left: 12, Bottom: 8);
      TooltipText: "Add new component";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }

  Group {
    Background: #393426(0.5);
    Anchor: (Height: 1);
  }

  Group #ListContainer {
    FlexWeight: 1;
    Anchor: (Bottom: 20);
    LayoutMode: Top;
  }
}

Group {
  LayoutMode: Right;
  Anchor: (Top: 16);

  $C.@TextButton #Save {
    @Text = "Save";
    Anchor: (Width: 120, Height: 44, Right: 12);
  }

  $C.@SecondaryTextButton #Cancel {
    @Text = "Close";
    Anchor: (Width: 120, Height: 44);
  }
}