$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@CheckSetting = Group {
  Anchor: (Height: 44, Bottom: 8);
  Background: (TexturePath: "../Assets/OptionBackgroundPatch.png", Border: 16);
  LayoutMode: Left;

  Label #Name {
    Text: @Text;
    Anchor: (Left: 16);
    Style: (VerticalAlignment: Center, TextColor: #96a9be, RenderUppercase: false, FontSize: 18);
  }

  Group {
    FlexWeight: 1;
  }

  LabeledCheckBox #CheckBox {
    Anchor: (Left: 0, Width: 290);
    Style: (
      Checked: (
        DefaultBackground: "../Assets/CheckBox.png",
        HoveredBackground: "../Assets/CheckBoxHovered.png",
        PressedBackground: "../Assets/CheckBoxHovered.png",
        Text: "on",
        DefaultLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #96a9be, RenderUppercase: true, FontSize: 18, RenderBold: true),
        HoveredLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #96a9be, RenderUppercase: true, FontSize: 18, RenderBold: true),
        PressedLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #96a9be, RenderUppercase: true, FontSize: 18, RenderBold: true),
        ChangedSound: (SoundPath: $Sounds.@Tick, Volume: 6)
      ),
      Unchecked: (
        DefaultBackground: "../Assets/CheckBox.png",
        HoveredBackground: "../Assets/CheckBoxHovered.png",
        PressedBackground: "../Assets/CheckBoxHovered.png",
        Text: "off",
        DefaultLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #495972, RenderUppercase: true, FontSize: 18, RenderBold: false),
        HoveredLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #495972, RenderUppercase: true, FontSize: 18, RenderBold: false),
        PressedLabelStyle: (VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #495972, RenderUppercase: true, FontSize: 18, RenderBold: false),
        ChangedSound: (SoundPath: $Sounds.@Untick, Volume: 6)
      )
    );
  }
};

@TextSetting = Group {
  Anchor: (Height: 44, Bottom: 8);
  Background: (TexturePath: "../Assets/OptionBackgroundPatch.png", Border: 16);
  LayoutMode: Left;

  Label #Name {
    Text: @Text;
    Anchor: (Left: 16);
    Style: (VerticalAlignment: Center, TextColor: #96a9be, RenderUppercase: false, FontSize: 18);
  }

  Group {
    FlexWeight: 1;
  }

  Group #Error {
    Anchor: (Width: 24, Height: 24, Right: 24);
    Background: (TexturePath: "../Assets/IconError.png");
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    Visible: false;
  }

  TextField #Txt {
    Anchor: (Width: 270, Right: 10);
    PlaceholderText: @Placeholder;
    PlaceholderStyle: (
      TextColor: #ffffff(0.4),
      RenderItalics: true,
    );
  }
};

@SliderSetting = Group {
  Anchor: (Height: 44, Bottom: 8);
  Background: (TexturePath: "../Assets/OptionBackgroundPatch.png", Border: 16);
  LayoutMode: Left;

  Label #Name {
    Text: @Text;
    Anchor: (Left: 16);
    Style: (VerticalAlignment: Center, TextColor: #96a9be, RenderUppercase: false, FontSize: 18);
  }

  Label #Extra {
    Text: @ExtraText;
    Anchor: (Left: 8);
    Style: (VerticalAlignment: Center, TextColor: #647485, RenderUppercase: false, FontSize: 14);
  }

  Group {
    FlexWeight: 1;
  }

  SliderNumberField #Slider {
    Anchor: (Width: 270, Height: 5, Right: 10);
    SliderStyle: $C.@DefaultSliderStyle;
    NumberFieldStyle: $C.@DefaultInputFieldStyle;
    Min: 1;
    Max: 100;
    Value: 60;
  }
};
