$C = "../../Common.ui";
$S = "SettingComponents.ui";

Group {
  LayoutMode: TopScrolling;
  FlexWeight: 1;
  ScrollbarStyle: $C.@DefaultScrollbarStyle;

  Label {
    Text: "General";
    Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
    Anchor: (Top: 6, Bottom: 16);
  }

  Group {
    LayoutMode: Left;
    Anchor: (Bottom: 8);

    Group {
      Background: (TexturePath: "../Assets/OptionBackgroundPatch.png", Border: 10);
      FlexWeight: 1;
      Anchor: (Right: 8);
      Padding: (Horizontal: 12, Vertical: 8);

      Label {
        Text: "Default Channel";
        Style: (TextColor: #96a9be, FontSize: 18, VerticalAlignment: Center);
      }
    }

    $C.@DropdownBox #Dropdown {
      Anchor: (Width: 285, Height: 40);
      Style: DropdownBoxStyle(
        ...$C.@DefaultDropdownBoxStyle,
        LabelStyle: (...$C.@DefaultDropdownBoxLabelStyle, RenderBold: true, FontSize: 16)
      );
    }
  }

  $S.@CheckSetting #McColorsCb {
    @Text = "Enable Minecraft Colors";
  }

  $S.@SliderSetting #NicknameLengthSlider {
    @Text = "Nickname Maximum Length";
  }

  Group { Anchor: (Height: 16); }

  Group {
    LayoutMode: Left;

    Label {
      Text: "Components";
      Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
      Anchor: (Bottom: 6);
    }

    $C.@TertiaryTextButton #NewComponentBtn {
      @Text = "+";
      Padding: (Horizontal: 0);
      Anchor: (Width: 32, Height: 32, Left: 12, Bottom: 8);
      TooltipText: "Add new component";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }


  Group {
    Background: #393426(0.5);
    Anchor: (Height: 1);
  }

  Group #ListContainer {
    FlexWeight: 1;
    Anchor: (Bottom: 20);
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
  }
}

Group {
  LayoutMode: Right;
  Anchor: (Top: 16);

  $C.@TextButton #Save {
    @Text = "Save";
    Anchor: (Width: 120, Height: 44, Right: 12);
  }

  $C.@SecondaryTextButton #Cancel {
    @Text = "Close";
    Anchor: (Width: 120, Height: 44);
  }
}