$C = "../Common.ui";
$Nav = "Sidebar/Sidebar.ui";

$C.@DecoratedContainer {
  @CloseButton = true;
  @ContentPadding = Padding(Full: 2);
  Anchor: (Width: 1000, Height: 900);

  #Title {
    Group {
      $C.@Title {
        @Text = "Chat Customization";
      }
    }
  }

  #Content {
    LayoutMode: Left;

    Group { // Side Navbar
      LayoutMode: Top;
      Anchor: (MinWidth: 200);
      Padding: (Full: 16);

      $Nav.@NavButton #ShowSettingsBtn {
        @Text = "Settings";
      }

      Label {
        Text: "Channels";
        Style: (RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center, FontSize: 12, TextColor: #869394);
        Anchor: (Top: 12, Bottom: 7);
      }

      $C.@PanelSeparatorFancy {
        @Anchor = (Bottom: 12, Right: -8, Left: -6);
      }

      Group #NavChannels {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }

    $C.@VerticalSeparator {
      Anchor: (Width: 6, Top: -2);
    }

    // Group for SubPages content
    Group #PageContent {
      LayoutMode: Top;
      Padding: (Full: 16);
      FlexWeight: 1;
    }
  }
}
