$C = "../Common.ui";

$C.@DecoratedContainer {
  @CloseButton = true;
  Anchor: (Width: 1000, Height: 900);

  #Title {
    Group {
      $C.@Title {
        @Text = "Chat Customization";
      }
    }
  }

  #Content {
    Label {
      Text: "Preview";
      Style: (TextColor: #96a9be, FontSize: 16, RenderBold: true);
      Anchor: (Bottom: 8);
    }

    Group #PreviewContainer {
      Anchor: (Bottom: 16);
      Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 10);
      Padding: (Horizontal: 12, Vertical: 12);
      LayoutMode: Left;
    }

    Label {
      Text: "Format";
      Style: (TextColor: #96a9be, FontSize: 16, RenderBold: true);
      Anchor: (Bottom: 8);
    }

    $C.@TextField #PreviewField {
      Anchor: (Height: 38);
      Style: (FontSize: 16, TextColor: #ffffff);
    }

    Group { Anchor: (Height: 16); }

    Group {
      LayoutMode: Left;

      Label {
        Text: "Components";
        Style: (TextColor: #96a9be, FontSize: 18, RenderBold: true);
        Anchor: (Bottom: 8);
      }

      Group { FlexWeight: 1; }

      Label {
        Text: "Color Picker Helper:";
        Style: (TextColor: #96a9be, FontSize: 16, RenderBold: true, VerticalAlignment: Center);
        Anchor: (Bottom: 8, Right: 12);
      }

      ColorPickerDropdownBox #ColorPicker {
        Anchor: (Width: 100, Height: 24, Right: 12, Bottom: 8);
        DisplayTextField: true;
        Style: $C.@DefaultColorPickerDropdownBoxStyle;
//        @Value = #FF5555FF;
      }
    }


    Group {
      Background: #393426(0.5);
      Anchor: (Height: 1);
    }

    // New group for the list
    Group #ListContainer {
      FlexWeight: 1;
      Anchor: (Bottom: 20);
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }

    Group {
      LayoutMode: Left;

      $C.@TextButton #NewComponentBtn {
        @Text = "Add New Component";
        Anchor: (Height: 44);
      }

      Group { FlexWeight: 1; }

      $C.@TextButton #Save {
        @Text = "Save";
        Anchor: (Width: 120, Height: 44, Right: 12);
      }

      $C.@SecondaryTextButton #Cancel {
        @Text = "Cancel";
        Anchor: (Width: 120, Height: 44);
      }
    }
  }
}
